<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <script src="quotes.js"></script>

    <style>
      body {
        max-width: 1080px;
        margin: auto;
      }

      a {
        text-decoration: none;
        color: black;
        border-bottom: 1px dashed;
      }

      .wave {
        animation-name: wave-animation;
        animation-duration: 2.5s;
        animation-delay: 1s;
        transform-origin: 70% 70%;
        display: inline-block;
      }

      @keyframes wave-animation {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(14deg);
        }
        20% {
          transform: rotate(-8deg);
        }
        30% {
          transform: rotate(14deg);
        }
        40% {
          transform: rotate(-4deg);
        }
        50% {
          transform: rotate(10deg);
        }
        60% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>

    <title>Daniel Falbo</title>
  </head>

  <body class="m-auto d-flex flex-column justify-content-center min-vh-100">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <h1 class="display-4 m-3">
      <span class="wave">👋</span> Hi, I'm
      <a href="https://github.com/danielfalbo" target="_blank">Daniel Falbo</a>.
    </h1>

    <div class="card m-3">
      <div class="card-header">
        💁‍♂️ Here's a random entry from my personal collection of quotes and
        poetry snippets. I hope this will inspire you, make you think, or at
        least make you smile.
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p id="quote" />
          <footer class="blockquote-footer" id="author" />
          <script>
            const quote = quotes[Math.floor(Math.random() * quotes.length)];
            document.getElementById("quote").innerHTML = quote.quote.replace(
              /\n/g,
              "<br />"
            );
            document.getElementById("author").innerHTML = quote.author;
          </script>
        </blockquote>
      </div>
    </div>
  </body>
</html>
